<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
			:root{
				padding-top: 3px;
			}
			hr{
				background-color:#8DD2D6;
				padding: 0;
				margin: 0;
				height: 1px;
			}
			h5{
				color: #8DD2D6;
			    padding-top: 15px;
			}
			p,li{
				font-size: 20px;
			}
			.col-sm-4 {
				background-color: #138496;
			}
			.tupian{
				text-align: center;
				padding-top: 30px;
			}
			.tupian img{
				width: 100px;
				height: 130px;
			}
			.jieshao{
				padding-left:10%;
				color: white;
			}
			.nianling,.ji_n{
				padding-top: 40px;
				color: white;
				padding-bottom: 8px;
			}
			div{
				padding-bottom: 8px;
				font-size: 5px;
			}
			.progress{
				padding:0px ;
				width: 140px;
			}
			
		</style>
		<title>个人简历</title>
	</head>
	<body>
		<div class="container">
			<div class="row " >
				<div class="col-sm-4 ">
					<div class="tupian">
						<img src="img/jianli.JPG"/>
					</div>
					<div class="jieshao">
					<h6 class="nianling">姓名：曹博文</h6>
					<h6>年龄:20</h6>
					<h6>联系电话：1873946****</h6>
					<h6>电子邮箱：303441****@qq.com</h6>
					<h4 class="ji_n">技能特长</h4>
					
					
					<div class="row">
						<h6 class="col-lg-4">HTML5</h6>	           
							<div class="col-lg-8">
								<div class="progress " >
			                        <div class="progress-bar bg-success progress-bar-striped" style="width: 95%"></div>
			                    </div>
			            	</div>
					</div>
				    <div class="row">
						<h6 class="col-lg-4">CSS3</h6>	           
						<div class="col-lg-8">
								<div class="progress" >
			                        <div class="progress-bar bg-info progress-bar-striped" style="width: 90%"></div>
			                    </div>
			                </div>
				</div>
				<div class="row">
						<h6 class="col-lg-4">JS</h6>	           
						<div class="col-lg-8">
								<div class="progress " >
			                        <div class="progress-bar bg-dark progress-bar-striped" style="width: 90%"></div>
			                    </div>
			                </div>
				</div>
				<div class="row">
						<h6 class="col-lg-4">Bootstrap</h6>	           
						<div class="col-lg-8">
								<div class="progress " >
			                        <div class="progress-bar progress-bar-striped" style="width: 80%"></div>
			                    </div>
			                </div>
				</div>
				</div>
			</div>
				<div class="col-sm-8 border">
					<br />
					<!--<h4>你的名字</h4>
					<p>一句话介绍自己，告诉HR为什么选择别人而不是别人</p>-->
					<h5>求职意向</h5>
					<hr />
					<p>Web前端开发工程师</p>
					<h5>教育背景</h5>
					<hr />
					<p>2022.9-2025.6  武汉商贸职业学院（专科）</p>
					<p>在校经历</p>
					<hr />
					
					<ul>
						<li>熟练掌握：HTML5/CSS3（响应式布局、动画实现）、Bootstrap（组件开发与适配）、JavaScript（ES6 + 特性）、jQuery（DOM 操作与交互逻辑）</li>
						<li>精通框架：Vue.js（组件化开发、Vue-router、Vuex 状态管理，熟练使用 Element-UI 等 UI 库）
构建工具：Webpack、Vite（项目打包与优化）</li>
						<li>
							其他技能：跨浏览器兼容性调试、前端性能优化（资源压缩、懒加载）后端与数据库
						</li>
						<li>
							熟悉：Node.js（Express/Koa 框架，RESTful API 设计）、Java Spring 框架（Spring Boot 基础，MVC 架构）
数据库：MySQL（基础操作、SQL 优化、事务处理）
						</li>
						<li>编程语言：Python（数据分析基础）、Java（面向对象编程）</li>
					</ul>	
					<h5>自我评价</h5>
					<hr />
					<ol>
						<li>关注前端前沿技术，基本功扎实，熟悉应用jQuery，熟悉HTML5、CSS3、ES6等</li>
						<li>熟练应用常见的前端框架并掌握其原理，有组件化的思想，担当且创新；</li>
						<li>较强的学习能力和适应能力，良好的独立分析解决问题能力和逻辑分析思维；</li>
						<li>良好的团队沟通协作力和服务意识，较强的工作执行力和抗压能力，愿与公司一同发展。</li>
					</ol>	
					
				</div>
			
			</div>
		</div>
	</body>
</html>
